\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hot Big Bang model}{7}{section.1.1}\protected@file@percent }
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The all-sky map of CMB anisotropies as seen by the Planck Satellite.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:cmb}{{1.1}{8}{The all-sky map of CMB anisotropies as seen by the Planck Satellite}{figure.1.1}{}}
\citation{Penzias1965}
\citation{SmootMather}
\citation{Planck2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic Microwave Background}{9}{section.1.2}\protected@file@percent }
\newlabel{eq:wien-displacement}{{1.1}{9}{Cosmic Microwave Background}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Baryon Acoustic Oscillations}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:BAO}{{1.3}{10}{Baryon Acoustic Oscillations}{section.1.3}{}}
\citation{Eisenstein2005}
\citation{2dFCole2005}
\citation{Eisenstein2005}
\citation{2dFCole2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different time evolution stages of the Baryon Acoustic Oscillations.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:scheme-BAO}{{1.2}{11}{Different time evolution stages of the Baryon Acoustic Oscillations}{figure.1.2}{}}
\citation{Eisenstein2005}
\citation{2dFCole2005}
\newlabel{fig:sdss}{{1.3(a)}{12}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:sdss}{{(a)}{12}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:2df}{{1.3(b)}{12}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:2df}{{(b)}{12}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces First BAO observations by the SDSS and the 2dF collaborations.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:2005-results}{{1.3}{12}{First BAO observations by the SDSS and the 2dF collaborations}{figure.1.3}{}}
\citation{Hubble1929}
\citation{cosmology}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curvature, dark matter and the expansion of the Universe}{13}{section.1.4}\protected@file@percent }
\newlabel{eq:ley-hubble}{{1.2}{13}{Curvature, dark matter and the expansion of the Universe}{equation.1.4.2}{}}
\newlabel{eq:1a-friedmann}{{1.3}{13}{Curvature, dark matter and the expansion of the Universe}{equation.1.4.3}{}}
\newlabel{eq:2a-friedmann}{{1.4}{13}{Curvature, dark matter and the expansion of the Universe}{equation.1.4.4}{}}
\citation{cosmology}
\newlabel{eq:FLRW}{{1.5}{14}{Curvature, dark matter and the expansion of the Universe}{equation.1.4.5}{}}
\newlabel{eq:definitions}{{1.8}{15}{Curvature, dark matter and the expansion of the Universe}{equation.1.4.8}{}}
\newlabel{eq:cosmic-sum-rule}{{1.9}{15}{Curvature, dark matter and the expansion of the Universe}{equation.1.4.9}{}}
\newlabel{eq:redshift}{{1.10}{15}{Curvature, dark matter and the expansion of the Universe}{equation.1.4.10}{}}
\newlabel{eq:DH-definition}{{1.14}{16}{Curvature, dark matter and the expansion of the Universe}{equation.1.4.14}{}}
\newlabel{eq:DA-definition}{{1.16}{16}{Curvature, dark matter and the expansion of the Universe}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\Lambda $ Cold Dark Matter model}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:LCDM}{{1.5}{16}{$\Lambda $ Cold Dark Matter model}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of the fiducial cosmological parameters used in the BAO analysis and of the derived values $r_d$, $D_H / r_d$, $D_M /r_d$, $\Omega _\Lambda $, $\Omega _m$.}}{18}{table.1.1}\protected@file@percent }
\newlabel{tab:fid-values}{{1.1}{18}{Values of the fiducial cosmological parameters used in the BAO analysis and of the derived values $r_d$, $D_H / r_d$, $D_M /r_d$, $\Omega _\Lambda $, $\Omega _m$}{table.1.1}{}}
\newlabel{eq:alphas-def}{{1.19}{18}{$\Lambda $ Cold Dark Matter model}{equation.1.5.19}{}}
\@setckpt{capitulo1}{
\setcounter{page}{19}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
