This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFG_CienciasUCO_2022_utf8.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: anexo1.aux
A level-1 auxiliary file: anexo2.aux
Database file #1: bib/jabref.bib
Warning--empty journal in Collaboration2018
Warning--empty year in Collaboration2018
Warning--empty journal in Eisenstein2005
Warning--empty year in Eisenstein2005
Warning--empty journal in Eisenstein1998
Warning--empty year in Eisenstein1998
Warning--empty journal in Eisenstein2006
Warning--empty year in Eisenstein2006
Warning--empty journal in Fixsen2009
Warning--empty year in Fixsen2009
Warning--empty journal in Hogg1999
Warning--empty year in Hogg1999
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 8874 characters,
and the built_in function-call counts, 9013 in all, are:
= -- 621
> -- 1241
< -- 0
+ -- 497
- -- 488
* -- 1043
:= -- 1722
add.period$ -- 18
call.type$ -- 8
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 83
empty$ -- 147
format.name$ -- 488
if$ -- 1514
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 37
num.names$ -- 16
pop$ -- 294
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 12
while$ -- 17
width$ -- 9
write$ -- 65
(There were 12 warnings)
