%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279405in}{1.062961in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.062961in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{1.279405in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{1.279405in}{1.062961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.703525in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.703525in,y=0.965738in,,top]{\color{textcolor}\rmfamily\fontsize{28.000000}{33.600000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695795in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.695795in,y=0.965738in,,top]{\color{textcolor}\rmfamily\fontsize{28.000000}{33.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.848947in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.848947in,y=0.965738in,,top]{\color{textcolor}\rmfamily\fontsize{28.000000}{33.600000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391815in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972256in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384086in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964526in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.185200in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376356in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544967in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.688066in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.268506in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.680336in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.999775in}{1.062961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.764702in,y=0.564461in,,top]{\color{textcolor}\rmfamily\fontsize{28.000000}{33.600000}\selectfont \(\displaystyle k [h \)Mpc\(\displaystyle ^{-1}] \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279405in}{2.965399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980986in, y=2.917205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279405in}{1.579247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569181in, y=1.526932in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9.6\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279405in}{2.279396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569181in, y=2.227081in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9.8\times10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279405in}{3.637818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586542in, y=3.585503in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.02\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279405in}{4.297178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.586542in, y=4.244863in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.04\times10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513625in,y=2.856480in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{28.000000}{33.600000}\selectfont \(\displaystyle \log_{10} O_{lin}(k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.279405in}{1.062961in}}{\pgfqpoint{4.970595in}{3.587039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505341in}{2.965399in}}%
\pgfpathlineto{\pgfqpoint{1.824643in}{2.965399in}}%
\pgfpathlineto{\pgfqpoint{1.916998in}{2.962406in}}%
\pgfpathlineto{\pgfqpoint{2.003754in}{2.965494in}}%
\pgfpathlineto{\pgfqpoint{2.306160in}{2.965338in}}%
\pgfpathlineto{\pgfqpoint{2.372737in}{2.952747in}}%
\pgfpathlineto{\pgfqpoint{2.436356in}{2.885766in}}%
\pgfpathlineto{\pgfqpoint{2.497267in}{2.784657in}}%
\pgfpathlineto{\pgfqpoint{2.555691in}{2.673688in}}%
\pgfpathlineto{\pgfqpoint{2.611825in}{2.572862in}}%
\pgfpathlineto{\pgfqpoint{2.665840in}{2.497702in}}%
\pgfpathlineto{\pgfqpoint{2.717891in}{2.459215in}}%
\pgfpathlineto{\pgfqpoint{2.768115in}{2.464894in}}%
\pgfpathlineto{\pgfqpoint{2.816637in}{2.517452in}}%
\pgfpathlineto{\pgfqpoint{2.863568in}{2.618162in}}%
\pgfpathlineto{\pgfqpoint{2.909010in}{2.764122in}}%
\pgfpathlineto{\pgfqpoint{2.953053in}{2.952575in}}%
\pgfpathlineto{\pgfqpoint{2.995781in}{3.176417in}}%
\pgfpathlineto{\pgfqpoint{3.037271in}{3.421302in}}%
\pgfpathlineto{\pgfqpoint{3.077593in}{3.667863in}}%
\pgfpathlineto{\pgfqpoint{3.116809in}{3.900131in}}%
\pgfpathlineto{\pgfqpoint{3.154980in}{4.105049in}}%
\pgfpathlineto{\pgfqpoint{3.192159in}{4.274102in}}%
\pgfpathlineto{\pgfqpoint{3.228398in}{4.393952in}}%
\pgfpathlineto{\pgfqpoint{3.263741in}{4.450034in}}%
\pgfpathlineto{\pgfqpoint{3.298233in}{4.457196in}}%
\pgfpathlineto{\pgfqpoint{3.331913in}{4.416600in}}%
\pgfpathlineto{\pgfqpoint{3.364820in}{4.293110in}}%
\pgfpathlineto{\pgfqpoint{3.396986in}{4.135899in}}%
\pgfpathlineto{\pgfqpoint{3.428446in}{3.924366in}}%
\pgfpathlineto{\pgfqpoint{3.459229in}{3.669564in}}%
\pgfpathlineto{\pgfqpoint{3.489364in}{3.393176in}}%
\pgfpathlineto{\pgfqpoint{3.547796in}{2.766716in}}%
\pgfpathlineto{\pgfqpoint{3.603936in}{2.151032in}}%
\pgfpathlineto{\pgfqpoint{3.631201in}{1.869441in}}%
\pgfpathlineto{\pgfqpoint{3.657957in}{1.641817in}}%
\pgfpathlineto{\pgfqpoint{3.684222in}{1.431044in}}%
\pgfpathlineto{\pgfqpoint{3.710013in}{1.317285in}}%
\pgfpathlineto{\pgfqpoint{3.735348in}{1.228607in}}%
\pgfpathlineto{\pgfqpoint{3.760243in}{1.226008in}}%
\pgfpathlineto{\pgfqpoint{3.784712in}{1.272653in}}%
\pgfpathlineto{\pgfqpoint{3.808770in}{1.379365in}}%
\pgfpathlineto{\pgfqpoint{3.832430in}{1.550369in}}%
\pgfpathlineto{\pgfqpoint{3.855705in}{1.751295in}}%
\pgfpathlineto{\pgfqpoint{3.878608in}{2.015452in}}%
\pgfpathlineto{\pgfqpoint{3.901151in}{2.289639in}}%
\pgfpathlineto{\pgfqpoint{4.008827in}{3.769993in}}%
\pgfpathlineto{\pgfqpoint{4.049728in}{4.205769in}}%
\pgfpathlineto{\pgfqpoint{4.069748in}{4.337925in}}%
\pgfpathlineto{\pgfqpoint{4.089492in}{4.446990in}}%
\pgfpathlineto{\pgfqpoint{4.108968in}{4.486953in}}%
\pgfpathlineto{\pgfqpoint{4.128182in}{4.482981in}}%
\pgfpathlineto{\pgfqpoint{4.147141in}{4.429591in}}%
\pgfpathlineto{\pgfqpoint{4.165853in}{4.317170in}}%
\pgfpathlineto{\pgfqpoint{4.184324in}{4.178339in}}%
\pgfpathlineto{\pgfqpoint{4.202559in}{3.976866in}}%
\pgfpathlineto{\pgfqpoint{4.220565in}{3.762519in}}%
\pgfpathlineto{\pgfqpoint{4.255911in}{3.249525in}}%
\pgfpathlineto{\pgfqpoint{4.307345in}{2.451343in}}%
\pgfpathlineto{\pgfqpoint{4.340636in}{1.996254in}}%
\pgfpathlineto{\pgfqpoint{4.356996in}{1.828806in}}%
\pgfpathlineto{\pgfqpoint{4.373171in}{1.679785in}}%
\pgfpathlineto{\pgfqpoint{4.389165in}{1.584724in}}%
\pgfpathlineto{\pgfqpoint{4.404982in}{1.528276in}}%
\pgfpathlineto{\pgfqpoint{4.420626in}{1.513022in}}%
\pgfpathlineto{\pgfqpoint{4.436102in}{1.553290in}}%
\pgfpathlineto{\pgfqpoint{4.451411in}{1.616261in}}%
\pgfpathlineto{\pgfqpoint{4.466559in}{1.743187in}}%
\pgfpathlineto{\pgfqpoint{4.481548in}{1.882490in}}%
\pgfpathlineto{\pgfqpoint{4.511064in}{2.259525in}}%
\pgfpathlineto{\pgfqpoint{4.539983in}{2.688680in}}%
\pgfpathlineto{\pgfqpoint{4.568330in}{3.116268in}}%
\pgfpathlineto{\pgfqpoint{4.582296in}{3.320213in}}%
\pgfpathlineto{\pgfqpoint{4.609825in}{3.646100in}}%
\pgfpathlineto{\pgfqpoint{4.623393in}{3.765516in}}%
\pgfpathlineto{\pgfqpoint{4.636834in}{3.855217in}}%
\pgfpathlineto{\pgfqpoint{4.650150in}{3.915337in}}%
\pgfpathlineto{\pgfqpoint{4.663344in}{3.930868in}}%
\pgfpathlineto{\pgfqpoint{4.676417in}{3.929333in}}%
\pgfpathlineto{\pgfqpoint{4.689371in}{3.873115in}}%
\pgfpathlineto{\pgfqpoint{4.702210in}{3.805524in}}%
\pgfpathlineto{\pgfqpoint{4.714934in}{3.697817in}}%
\pgfpathlineto{\pgfqpoint{4.727546in}{3.576468in}}%
\pgfpathlineto{\pgfqpoint{4.752442in}{3.281028in}}%
\pgfpathlineto{\pgfqpoint{4.800971in}{2.657039in}}%
\pgfpathlineto{\pgfqpoint{4.812850in}{2.520103in}}%
\pgfpathlineto{\pgfqpoint{4.824632in}{2.402810in}}%
\pgfpathlineto{\pgfqpoint{4.836318in}{2.304303in}}%
\pgfpathlineto{\pgfqpoint{4.847909in}{2.223769in}}%
\pgfpathlineto{\pgfqpoint{4.859407in}{2.174699in}}%
\pgfpathlineto{\pgfqpoint{4.870813in}{2.136875in}}%
\pgfpathlineto{\pgfqpoint{4.882129in}{2.142165in}}%
\pgfpathlineto{\pgfqpoint{4.893356in}{2.157107in}}%
\pgfpathlineto{\pgfqpoint{4.904496in}{2.206884in}}%
\pgfpathlineto{\pgfqpoint{4.915550in}{2.271496in}}%
\pgfpathlineto{\pgfqpoint{4.926519in}{2.357556in}}%
\pgfpathlineto{\pgfqpoint{4.948209in}{2.572467in}}%
\pgfpathlineto{\pgfqpoint{5.001037in}{3.181478in}}%
\pgfpathlineto{\pgfqpoint{5.021634in}{3.372709in}}%
\pgfpathlineto{\pgfqpoint{5.041940in}{3.503635in}}%
\pgfpathlineto{\pgfqpoint{5.051985in}{3.534137in}}%
\pgfpathlineto{\pgfqpoint{5.061961in}{3.557234in}}%
\pgfpathlineto{\pgfqpoint{5.071867in}{3.553785in}}%
\pgfpathlineto{\pgfqpoint{5.081706in}{3.537236in}}%
\pgfpathlineto{\pgfqpoint{5.091477in}{3.502713in}}%
\pgfpathlineto{\pgfqpoint{5.101182in}{3.451108in}}%
\pgfpathlineto{\pgfqpoint{5.110822in}{3.390051in}}%
\pgfpathlineto{\pgfqpoint{5.129908in}{3.230741in}}%
\pgfpathlineto{\pgfqpoint{5.176541in}{2.786991in}}%
\pgfpathlineto{\pgfqpoint{5.194777in}{2.648767in}}%
\pgfpathlineto{\pgfqpoint{5.212783in}{2.560748in}}%
\pgfpathlineto{\pgfqpoint{5.221702in}{2.538161in}}%
\pgfpathlineto{\pgfqpoint{5.230566in}{2.526159in}}%
\pgfpathlineto{\pgfqpoint{5.239375in}{2.527885in}}%
\pgfpathlineto{\pgfqpoint{5.248130in}{2.544430in}}%
\pgfpathlineto{\pgfqpoint{5.256832in}{2.568616in}}%
\pgfpathlineto{\pgfqpoint{5.274080in}{2.653599in}}%
\pgfpathlineto{\pgfqpoint{5.291121in}{2.768526in}}%
\pgfpathlineto{\pgfqpoint{5.332859in}{3.077039in}}%
\pgfpathlineto{\pgfqpoint{5.349219in}{3.169242in}}%
\pgfpathlineto{\pgfqpoint{5.357329in}{3.203114in}}%
\pgfpathlineto{\pgfqpoint{5.365394in}{3.229788in}}%
\pgfpathlineto{\pgfqpoint{5.373414in}{3.247666in}}%
\pgfpathlineto{\pgfqpoint{5.381389in}{3.254306in}}%
\pgfpathlineto{\pgfqpoint{5.389320in}{3.255492in}}%
\pgfpathlineto{\pgfqpoint{5.397207in}{3.242623in}}%
\pgfpathlineto{\pgfqpoint{5.405050in}{3.226538in}}%
\pgfpathlineto{\pgfqpoint{5.420610in}{3.167788in}}%
\pgfpathlineto{\pgfqpoint{5.436003in}{3.090278in}}%
\pgfpathlineto{\pgfqpoint{5.473776in}{2.884943in}}%
\pgfpathlineto{\pgfqpoint{5.488610in}{2.823809in}}%
\pgfpathlineto{\pgfqpoint{5.495970in}{2.800043in}}%
\pgfpathlineto{\pgfqpoint{5.503292in}{2.783383in}}%
\pgfpathlineto{\pgfqpoint{5.510577in}{2.769963in}}%
\pgfpathlineto{\pgfqpoint{5.517825in}{2.766693in}}%
\pgfpathlineto{\pgfqpoint{5.525037in}{2.765863in}}%
\pgfpathlineto{\pgfqpoint{5.532212in}{2.774345in}}%
\pgfpathlineto{\pgfqpoint{5.539352in}{2.786208in}}%
\pgfpathlineto{\pgfqpoint{5.546456in}{2.804135in}}%
\pgfpathlineto{\pgfqpoint{5.560560in}{2.851122in}}%
\pgfpathlineto{\pgfqpoint{5.602056in}{3.017137in}}%
\pgfpathlineto{\pgfqpoint{5.608856in}{3.038926in}}%
\pgfpathlineto{\pgfqpoint{5.622361in}{3.072064in}}%
\pgfpathlineto{\pgfqpoint{5.635740in}{3.089524in}}%
\pgfpathlineto{\pgfqpoint{5.642382in}{3.091592in}}%
\pgfpathlineto{\pgfqpoint{5.648994in}{3.091236in}}%
\pgfpathlineto{\pgfqpoint{5.655576in}{3.086782in}}%
\pgfpathlineto{\pgfqpoint{5.662128in}{3.078885in}}%
\pgfpathlineto{\pgfqpoint{5.668649in}{3.068647in}}%
\pgfpathlineto{\pgfqpoint{5.681604in}{3.039945in}}%
\pgfpathlineto{\pgfqpoint{5.719780in}{2.937948in}}%
\pgfpathlineto{\pgfqpoint{5.726045in}{2.924280in}}%
\pgfpathlineto{\pgfqpoint{5.738493in}{2.904903in}}%
\pgfpathlineto{\pgfqpoint{5.744676in}{2.899089in}}%
\pgfpathlineto{\pgfqpoint{5.750833in}{2.894856in}}%
\pgfpathlineto{\pgfqpoint{5.756964in}{2.893150in}}%
\pgfpathlineto{\pgfqpoint{5.763069in}{2.893657in}}%
\pgfpathlineto{\pgfqpoint{5.769147in}{2.895586in}}%
\pgfpathlineto{\pgfqpoint{5.781227in}{2.905155in}}%
\pgfpathlineto{\pgfqpoint{5.799159in}{2.928294in}}%
\pgfpathlineto{\pgfqpoint{5.822723in}{2.960349in}}%
\pgfpathlineto{\pgfqpoint{5.834362in}{2.968846in}}%
\pgfpathlineto{\pgfqpoint{5.845906in}{2.968327in}}%
\pgfpathlineto{\pgfqpoint{5.851644in}{2.966201in}}%
\pgfpathlineto{\pgfqpoint{5.863050in}{2.965399in}}%
\pgfpathlineto{\pgfqpoint{6.024064in}{2.965399in}}%
\pgfpathlineto{\pgfqpoint{6.024064in}{2.965399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279405in}{1.062961in}}%
\pgfpathlineto{\pgfqpoint{1.279405in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279405in}{1.062961in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.062961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
