\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Planck2018}{1}
\bibcite{Penzias1965}{2}
\bibcite{SmootMather}{3}
\bibcite{Eisenstein2005}{4}
\bibcite{2dFCole2005}{5}
\bibcite{Hubble1929}{6}
\bibcite{cosmology}{7}
\bibcite{FFT}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{36}{Item.27}\protected@file@percent }
\bibcite{BRINCKMANN2019100260}{9}
\bibcite{blas2011cosmic}{10}
\bibcite{brass}{11}
\bibcite{eBoss}{12}
\bibcite{hector}{13}
\bibcite{baumann}{14}
\@setckpt{bibliografia}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
