\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Planck2018}{1}
\bibcite{Penzias1965}{2}
\bibcite{SmootMather}{3}
\bibcite{2dFCole2005}{4}
\bibcite{Eisenstein2005}{5}
\bibcite{Hubble1929}{6}
\bibcite{class}{7}
\bibcite{montepython}{8}
\bibcite{rustico}{9}
\bibcite{brass}{10}
\bibcite{eBoss}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{25}{chapter*.10}\protected@file@percent }
\@setckpt{bibliografia}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
