\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hot Big Bang model}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CMB as seen by Space-based Observatory Planck (cita collaboration 2018)}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:cmb}{{1.1}{8}{The CMB as seen by Space-based Observatory Planck (cita collaboration 2018)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic Microwave Background}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Baryon Acoustic Oscillations}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curvature, dark matter and the expansion of the universe}{10}{section.1.4}\protected@file@percent }
\newlabel{eq:ley-hubble}{{1.2}{10}{Curvature, dark matter and the expansion of the universe}{equation.1.4.2}{}}
\newlabel{eq:1a-friedmann}{{1.3}{10}{Curvature, dark matter and the expansion of the universe}{equation.1.4.3}{}}
\newlabel{eq:2a-friedmann}{{1.4}{10}{Curvature, dark matter and the expansion of the universe}{equation.1.4.4}{}}
\newlabel{eq:FLRW}{{1.5}{10}{Curvature, dark matter and the expansion of the universe}{equation.1.4.5}{}}
\newlabel{eq:redshift}{{1.9}{11}{Curvature, dark matter and the expansion of the universe}{equation.1.4.9}{}}
\@setckpt{capitulo1}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
