\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hot Big Bang model}{7}{section.1.1}\protected@file@percent }
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\citation{Penzias1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The all-sky map of CMB anisotropies as seen by Space-based Observatory Planck \cite  {Planck2018}. The colors in this map represent the fluctuations of the mean T = \SI {2.7}{K} with fluctuations of $10^{-5}$ with respect to the average temperature. Red means higher temperature than the average, whilst blue means lower temperature than the average.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:cmb}{{1.1}{8}{The all-sky map of CMB anisotropies as seen by Space-based Observatory Planck \cite {Planck2018}. The colors in this map represent the fluctuations of the mean T = \SI {2.7}{K} with fluctuations of $10^{-5}$ with respect to the average temperature. Red means higher temperature than the average, whilst blue means lower temperature than the average}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic Microwave Background}{8}{section.1.2}\protected@file@percent }
\citation{SmootMather}
\citation{Planck2018}
\newlabel{eq:wien-displacement}{{1.1}{9}{Cosmic Microwave Background}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Baryon Acoustic Oscillations}{9}{section.1.3}\protected@file@percent }
\citation{2dFCole2005}
\citation{Eisenstein2005}
\citation{Eisenstein2005}
\citation{Eisenstein2005}
\citation{2dFCole2005}
\citation{2dFCole2005}
\citation{Hubble1929}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different stages of the Baryon Acoustic Oscillations. Courtesy of the image (cite https://lweb.cfa.harvard.edu/~deisenst/acousticpeak/anim.gif)}}{10}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Origin of the BAO}}}{10}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The BAO propagating through the plasma}}}{10}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The frozen BAO after recombination}}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:sdss}{{1.3(a)}{11}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:sdss}{{(a)}{11}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:2df}{{1.3(b)}{11}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:2df}{{(b)}{11}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces First detections of BAO}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:2005-results}{{1.3}{11}{First detections of BAO}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The correlation function $\xi (s)$ as measured by the Sloan Digital Sky Survey \cite {Eisenstein2005}}}}{11}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The power spectrum as observed by the 2dF collaboration \cite {2dFCole2005}}}}{11}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curvature, dark matter and the expansion of the universe}{11}{section.1.4}\protected@file@percent }
\newlabel{eq:ley-hubble}{{1.2}{11}{Curvature, dark matter and the expansion of the universe}{equation.1.4.2}{}}
\newlabel{eq:1a-friedmann}{{1.3}{11}{Curvature, dark matter and the expansion of the universe}{equation.1.4.3}{}}
\newlabel{eq:2a-friedmann}{{1.4}{11}{Curvature, dark matter and the expansion of the universe}{equation.1.4.4}{}}
\newlabel{eq:FLRW}{{1.5}{11}{Curvature, dark matter and the expansion of the universe}{equation.1.4.5}{}}
\newlabel{eq:definitions}{{1.7}{12}{Curvature, dark matter and the expansion of the universe}{equation.1.4.7}{}}
\newlabel{eq:redshift}{{1.9}{12}{Curvature, dark matter and the expansion of the universe}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\Lambda $ Cold Dark Matter model}{13}{section.1.5}\protected@file@percent }
\@setckpt{capitulo1}{
\setcounter{page}{15}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
