\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hot Big Bang model}{7}{section.1.1}\protected@file@percent }
\citation{Planck2018}
\citation{Planck2018}
\citation{Planck2018}
\citation{Penzias1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The all-sky map of CMB anisotropies as seen by space-based Observatory Planck}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:cmb}{{1.1}{8}{The all-sky map of CMB anisotropies as seen by space-based Observatory Planck}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic Microwave Background}{8}{section.1.2}\protected@file@percent }
\citation{SmootMather}
\citation{Planck2018}
\newlabel{eq:wien-displacement}{{1.1}{9}{Cosmic Microwave Background}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Baryon Acoustic Oscillations}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:BAO}{{1.3}{9}{Baryon Acoustic Oscillations}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different stages of the Baryon Acoustic Oscillations.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:scheme-BAO}{{1.2}{10}{Different stages of the Baryon Acoustic Oscillations}{figure.1.2}{}}
\citation{2dFCole2005}
\citation{Eisenstein2005}
\citation{Eisenstein2005}
\citation{2dFCole2005}
\citation{Eisenstein2005}
\citation{2dFCole2005}
\citation{Hubble1929}
\newlabel{fig:sdss}{{1.3(a)}{11}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:sdss}{{(a)}{11}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:2df}{{1.3(b)}{11}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:2df}{{(b)}{11}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The first observations of the Baryon Acoustic Oscillations phenomenon, observed independently by the Sloan Digital Sky Survey (SDSS)~\cite  {Eisenstein2005} as seen in the left panel and the 2dF collaboration~\cite  {2dFCole2005} in the right panel. These were the main tools that finally determined the existence of the BAO. The SDSS result shows the measured correlation function $\xi (s)$. This function represents the distribution of the distance in between galaxies. Note the similarity between this graph and the frozen BAO from the figure \ref  {fig:scheme-BAO}. The local maximum at $s\approx 100$ h$^{-1}$ Mpc corresponds to the BAO peak. The 2dF result, seen in the rightmost panel is the measured power spectrum $P(k)$ (here called $W(k)$, which is the Fourier transform of the $\xi (r)$ function.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:2005-results}{{1.3}{11}{The first observations of the Baryon Acoustic Oscillations phenomenon, observed independently by the Sloan Digital Sky Survey (SDSS)~\cite {Eisenstein2005} as seen in the left panel and the 2dF collaboration~\cite {2dFCole2005} in the right panel. These were the main tools that finally determined the existence of the BAO. The SDSS result shows the measured correlation function $\xi (s)$. This function represents the distribution of the distance in between galaxies. Note the similarity between this graph and the frozen BAO from the figure \ref {fig:scheme-BAO}. The local maximum at $s\approx 100$ h$^{-1}$ Mpc corresponds to the BAO peak. The 2dF result, seen in the rightmost panel is the measured power spectrum $P(k)$ (here called $W(k)$, which is the Fourier transform of the $\xi (r)$ function}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curvature, dark matter and the expansion of the universe}{12}{section.1.4}\protected@file@percent }
\newlabel{eq:ley-hubble}{{1.2}{12}{Curvature, dark matter and the expansion of the universe}{equation.1.4.2}{}}
\newlabel{eq:1a-friedmann}{{1.3}{12}{Curvature, dark matter and the expansion of the universe}{equation.1.4.3}{}}
\newlabel{eq:2a-friedmann}{{1.4}{12}{Curvature, dark matter and the expansion of the universe}{equation.1.4.4}{}}
\newlabel{eq:FLRW}{{1.5}{12}{Curvature, dark matter and the expansion of the universe}{equation.1.4.5}{}}
\newlabel{eq:definitions}{{1.7}{13}{Curvature, dark matter and the expansion of the universe}{equation.1.4.7}{}}
\newlabel{eq:cosmic-sum-rule}{{1.8}{13}{Curvature, dark matter and the expansion of the universe}{equation.1.4.8}{}}
\newlabel{eq:redshift}{{1.9}{13}{Curvature, dark matter and the expansion of the universe}{equation.1.4.9}{}}
\newlabel{eq:DH-definition}{{1.13}{14}{Curvature, dark matter and the expansion of the universe}{equation.1.4.13}{}}
\newlabel{eq:DA-definition}{{1.15}{14}{Curvature, dark matter and the expansion of the universe}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\Lambda $ Cold Dark Matter model}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:LCDM}{{1.5}{14}{$\Lambda $ Cold Dark Matter model}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiducial cosmological parameter values used in the BAO analysis and values for the `derived' values $r_d$, $D_H / r_d$, $D_M /r_d$.}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:fid-values}{{1.1}{15}{Fiducial cosmological parameter values used in the BAO analysis and values for the `derived' values $r_d$, $D_H / r_d$, $D_M /r_d$}{table.1.1}{}}
\newlabel{eq:alphas-def}{{1.18}{16}{$\Lambda $ Cold Dark Matter model}{equation.1.5.18}{}}
\@setckpt{capitulo1}{
\setcounter{page}{17}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
