\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and materials.}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:met-mat}{{3}{20}{Methods and materials}{chapter.3}{}}
\citation{FFT}
\newlabel{eq:DFT}{{3.5}{21}{Methods and materials}{equation.3.0.5}{}}
\newlabel{eq:overdensity)}{{3.6}{22}{Methods and materials}{equation.3.0.6}{}}
\newlabel{eq:correlation-function}{{3.7}{22}{Methods and materials}{equation.3.0.7}{}}
\citation{eBoss}
\citation{eBoss}
\citation{eBoss}
\newlabel{eq:n-moment}{{3.9}{23}{Methods and materials}{equation.3.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Power spectrum of the LRG eBOSS catalogue}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:rustico}{{3.1}{24}{Power spectrum of the LRG eBOSS catalogue}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the template power spectrum, its smooth component and the pure BAO}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:PkOlPsm}{{3.2}{24}{Plot of the template power spectrum, its smooth component and the pure BAO}{figure.3.2}{}}
\newlabel{eq:pk-components}{{3.10}{24}{Methods and materials}{equation.3.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The BAO analysis pipeline schematic}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3.3}{28}{The BAO analysis pipeline schematic}{figure.3.3}{}}
\@setckpt{methods}{
\setcounter{page}{29}
\setcounter{equation}{15}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
