\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and materials.}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:DFT}{{3.5}{17}{Methods and materials}{equation.3.0.5}{}}
\newlabel{eq:overdensity)}{{3.6}{17}{Methods and materials}{equation.3.0.6}{}}
\citation{rustico}
\citation{eBoss}
\citation{eBoss}
\citation{eBoss}
\citation{class}
\citation{montepython}
\citation{brass}
\newlabel{eq:n-moment}{{3.9}{18}{Methods and materials}{equation.3.0.9}{}}
\newlabel{eq:pk-components}{{3.10}{18}{Methods and materials}{equation.3.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The power spectrum $P(k)$ of the LRG eBOSS~\cite  {eBoss} catalogue as calculated by RUSTICO ($\Omega _k = 0.0$)}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:rustico}{{3.1}{19}{The power spectrum $P(k)$ of the LRG eBOSS~\cite {eBoss} catalogue as calculated by RUSTICO ($\Omega _k = 0.0$)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphic representation of the $P(k)$ (left panel), $P_{smooth}(k)$ (middle panel) and $O_{lin}(k)$ (right panel)for $\Omega _k = 0$.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:PkOlPsm}{{3.2}{19}{Graphic representation of the $P(k)$ (left panel), $P_{smooth}(k)$ (middle panel) and $O_{lin}(k)$ (right panel)for $\Omega _k = 0$}{figure.3.2}{}}
\@setckpt{methods}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
