\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and materials.}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:DFT}{{3.5}{17}{Methods and materials}{equation.3.0.5}{}}
\citation{rustico}
\citation{class}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The power spectrum $P(k)$ of the LRG eBOSS catalogue as calculated by RUSTICO ($\Omega _k = 0.0$)(está aquí bien metido?)}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:rustico}{{3.1}{18}{The power spectrum $P(k)$ of the LRG eBOSS catalogue as calculated by RUSTICO ($\Omega _k = 0.0$)(está aquí bien metido?)}{figure.3.1}{}}
\newlabel{fig:plin}{{3.2(a)}{18}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:plin}{{(a)}{18}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:psm}{{3.2(b)}{18}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:psm}{{(b)}{18}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:olin}{{3.2(c)}{18}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:olin}{{(c)}{18}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphic representation of the $P(k)$, $P_{smooth}(k)$ and $O_{lin}(k)$ for $\Omega _k = 0$.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:PkOlPsm}{{3.2}{18}{Graphic representation of the $P(k)$, $P_{smooth}(k)$ and $O_{lin}(k)$ for $\Omega _k = 0$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The power spectrum $P(k)$.}}}{18}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smoothed power spectrum $P_{\text {smooth}}(k)$.}}}{18}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The isolated BAO $O_{\text {lin}}(k)$}}}{18}{figure.3.2}\protected@file@percent }
\citation{montepython}
\citation{brass}
\newlabel{eq:pk-components}{{3.8}{19}{Methods and materials}{equation.3.0.8}{}}
\@setckpt{methods}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
