\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The all-sky map of CMB anisotropies as seen by the Planck Satellite.}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Different time evolution stages of the Baryon Acoustic Oscillations.}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces First BAO observations by the SDSS and the 2dF collaborations.}}{13}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Power spectrum of the LRG eBOSS galaxies.}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The template power spectrum, its smooth component and the pure BAO}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The BAO analysis pipeline.}}{27}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Derivation of cosmological distance measurements.}}{31}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
