\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The all-sky map of CMB anisotropies as seen by space-based Observatory Planck}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Different stages of the Baryon Acoustic Oscillations.}}{10}{figure.1.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Origin of the BAO}}}{10}{figure.1.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The BAO propagating through the plasma}}}{10}{figure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The frozen BAO after recombination}}}{10}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces First detections of BAO}}{11}{figure.1.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The correlation function $\xi (s)$ as measured by the Sloan Digital Sky Survey \cite {Eisenstein2005}}}}{11}{figure.1.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The power spectrum as observed by the 2dF collaboration \cite {2dFCole2005}}}}{11}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The power spectrum $P(k)$ of the LRG eBOSS~\cite {eBoss} catalogue as calculated by RUSTICO assuming a flat universe ($\Omega _k = 0.00$)}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphic representation of the power spectrum $P(k)$ as calculated by CLASS (left panel), the smoothed power spectrum $P_{smooth}(k)$ (middle panel) and the oscillations $O_{lin}(k)$ (right panel)for a flat universe $\Omega _k = 0.00$.}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The BAO analysis pipeline schematic}}{21}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculation of the cosmological observables for different fiducial cosmologies.}}{25}{figure.4.1}%
