\babel@toc {english}{}
\contentsline {chapter}{Índice general}{2}{chapter*.2}%
\contentsline {chapter}{List of figures}{3}{chapter*.3}%
\contentsline {chapter}{List of tables}{4}{chapter*.4}%
\contentsline {chapter}{Resumen. Palabras clave}{5}{chapter*.5}%
\contentsline {paragraph}{Palabras clave:}{5}{paragraph*.6}%
\contentsline {chapter}{Abstract. Keywords}{6}{chapter*.7}%
\contentsline {paragraph}{Keywords:}{6}{paragraph*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Hot Big Bang model}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cosmic Microwave Background}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Baryon Acoustic Oscillations}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Curvature, dark matter and the expansion of the universe}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}$\Lambda $ Cold Dark Matter model}{16}{section.1.5}%
\contentsline {chapter}{\numberline {2}Objectives}{19}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods and materials.}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{32}{chapter.5}%
\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.5}%
\contentsline {chapter}{Bibliografía}{36}{Item.27}%
\contentsline {chapter}{Appendix: Example of data visualisation code with python \& matplotlib}{38}{appendix*.10}%
