\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The all-sky map of CMB anisotropies as seen by space-based Observatory Planck}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Different stages of the Baryon Acoustic Oscillations.}}{10}{figure.1.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Origin of the BAO}}}{10}{figure.1.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The BAO propagating through the plasma}}}{10}{figure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The frozen BAO after recombination}}}{10}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces First detections of BAO}}{11}{figure.1.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The correlation function $\xi (s)$ as measured by the Sloan Digital Sky Survey \cite {Eisenstein2005}}}}{11}{figure.1.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The power spectrum as observed by the 2dF collaboration \cite {2dFCole2005}}}}{11}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The power spectrum $P(k)$ of the LRG eBOSS~\cite {eBoss} catalogue as calculated by RUSTICO ($\Omega _k = 0.0$)}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphic representation of the $P(k)$ (left panel), $P_{smooth}(k)$ (middle panel) and $O_{lin}(k)$ (right panel)for $\Omega _k = 0$.}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The BAO analysis pipeline scheme that was followed throughout this work, described throughout this chapter. First, starting from a certain galaxy catalogue (in this case, the extended Baryon Oscillation Spectroscopic Survey) which are the angular coordinates of each galaxy and their measured redshift. Given a redshift $z$, to calculate the radial distance (and therefore its position $\textbf {r}$) one needs to assume a certain fiducial cosmology, which yields initial values for the observables we are interested in. Now having the positions of each galaxy, the two point distribution function can be calculated $\xi (\textbf {r})$, and through a Fast Fourier Transform, its power spectrum $P(\textbf {k})$. Parallelly one calculates a certain theoretical power spectrum $P(\textbf {k})$. With these two functions one calculates the best fitting parameters $\alpha _\parallel $ and $\alpha _\perp $, which allows us to calculate the final values $D_H /r_d$ and $D_M / r_d$.}}{22}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the application of the BAO technique to eBOSS galaxies. Top panel: Best fit values and uncertainties on the shifts of the BAO feature in the distribution of galaxies along the line of sight ($\alpha _\parallel $) and perpendicular to that direction ($\alpha _\perp $) for different values of $\Omega _k$. Middle panel: the fiducial distances (Hubble distance and angular diameter distance) as a function of $\Omega _k$ (equations \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:DH-definition}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:DA-definition}\unskip \@@italiccorr )}}) evaluated at the redshift of eBOSS galaxies. Bottom panel: Best fit values and uncertainties for the Hubble distance and angular diameter distance to eBOSS galaxies for different assumptions on the value of the curvature parameter $\Omega _k$, computed as the product of the above two panels. The inferred distances for different values of $\Omega _k$ are consistent with each other within 1-$\sigma $.}}{25}{figure.4.1}%
