\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The all-sky map of CMB anisotropies as seen by space-based Observatory Planck}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Different stages of the Baryon Acoustic Oscillations.}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces First BAO observations by the SDSS and the 2dF groups}}{13}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Power spectrum of the LRG eBOSS catalogue}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the template power spectrum, its smooth component and the pure BAO}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The BAO analysis pipeline schematic}}{28}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Calculation of the cosmological observables for different fiducial cosmologies.}}{32}{figure.4.1}%
