\babel@toc {english}{}
\contentsline {chapter}{Índice general}{2}{chapter*.2}%
\contentsline {chapter}{Índice de figuras}{3}{chapter*.3}%
\contentsline {chapter}{Índice de tablas}{4}{chapter*.4}%
\contentsline {chapter}{Resumen. Palabras clave}{5}{chapter*.5}%
\contentsline {paragraph}{Palabras clave:}{5}{paragraph*.6}%
\contentsline {chapter}{Abstract. Keywords}{6}{chapter*.7}%
\contentsline {paragraph}{Keywords:}{6}{paragraph*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Hot Big Bang model}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cosmic Microwave Background}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Baryon Acoustic Oscillations}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Curvature, dark matter and the expansion of the universe}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}$\Lambda $ Cold Dark Matter model}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Objectives}{16}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods and materials.}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {chapter}{Conclusiones}{26}{chapter*.9}%
\contentsline {chapter}{Conclusions}{27}{chapter*.10}%
\contentsline {chapter}{Bibliografía}{28}{Item.13}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código Matlab}{30}{appendix*.12}%
\contentsline {chapter}{Anexo: Ejemplo para introducir código ISE}{31}{appendix*.13}%
