\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{hector}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{4}{23}{Results}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the application of the BAO technique to eBOSS galaxies. Top panel: Best fit values and uncertainties on the shifts of the BAO feature in the distribution of galaxies along the line of sight ($\alpha _\parallel $) and perpendicular to that direction ($\alpha _\perp $) for different values of $\Omega _k$. Middle panel: the fiducial distances (Hubble distance and angular diameter distance) as a function of $\Omega _k$ (equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:DH-definition}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:DA-definition}\unskip \@@italiccorr )}}) evaluated at the redshift of eBOSS galaxies. Bottom panel: Best fit values and uncertainties for the Hubble distance and angular diameter distance to eBOSS galaxies for different assumptions on the value of the curvature parameter $\Omega _k$, computed as the product of the above two panels. The inferred distances for different values of $\Omega _k$ are consistent with each other within 1-$\sigma $.}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:DA_DH}{{4.1}{25}{Results of the application of the BAO technique to eBOSS galaxies. Top panel: Best fit values and uncertainties on the shifts of the BAO feature in the distribution of galaxies along the line of sight ($\alpha _\parallel $) and perpendicular to that direction ($\alpha _\perp $) for different values of $\Omega _k$. Middle panel: the fiducial distances (Hubble distance and angular diameter distance) as a function of $\Omega _k$ (equations \eqref {eq:DH-definition} and \eqref {eq:DA-definition}) evaluated at the redshift of eBOSS galaxies. Bottom panel: Best fit values and uncertainties for the Hubble distance and angular diameter distance to eBOSS galaxies for different assumptions on the value of the curvature parameter $\Omega _k$, computed as the product of the above two panels. The inferred distances for different values of $\Omega _k$ are consistent with each other within 1-$\sigma $}{figure.4.1}{}}
\@setckpt{results}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
