\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{4}{28}{Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distance measurements to eBOSS galaies for differnet assumed values of the curvature parameter $\Omega _k$.}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:DA_DH}{{4.1}{29}{Distance measurements to eBOSS galaies for differnet assumed values of the curvature parameter $\Omega _k$}{table.4.1}{}}
\citation{hector}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Derivation of cosmological distance measurements.}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:DA_DH}{{4.1}{31}{Derivation of cosmological distance measurements}{figure.4.1}{}}
\@setckpt{results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
